<!DOCTYPE html>
<html>
<head>
	<title>居中定位</title>
	<style type="text/css">
		.juzhong {

			width: 400px;
			height: 200px;
			background-color: #ccc;
			/*垂直居中*/
			position: absolute;
			margin: auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;

		}

		.circle1 {
			width: 50px;
			height: 50px;
			background-color: #fc0;
			/*四分之一圆*/
			border-radius: 0 0 100% 0;
			/*定位*/
			position: absolute;
			left: 0;
			top: 0;
		}

		.circle2 {
			width: 50px;
			height: 50px;
			background-color: #fc0;
			/*四分之一圆*/
			border-radius: 100% 0 0 0;
			/*定位*/
			position: absolute;
			right: 0;
			bottom: 0;

		}

	</style>

</head>
<body>

<div class="juzhong">
	<div class="circle1"></div>
	<div class="circle2"></div>
</div>

</body>
</html>