<!doctype html>
<html>
    <head>
        <meta http-equiv="Contet-Type" content="textml ;charset=utf-8"/>
        <title> 基础标签</title>
        <meta name="Keywords" content="关键词 "/>
        <meta name="description" content="描述">

        <!--css,js-->
        <style type=" text/css">
            *{margin: 0;padding: 0;}


        </style>
    </head>
<body>
    <h1>网站标题</h1>
    <h2>一级标题</h2>
    <h3>二级标题</h3>

    <font size='2' color='red'> 文章 </font> <!--单引号双引号都可以-->>

    <!--p标签自动换行-->>
    <p>  
    重庆邮电大学（重邮，Chongqing University of Posts and Telecommunications），于1950年10月创办，坐落于重庆市，是中国工业和信息化部与重庆市人民政府共建的教学研究型大学，是国家“2011计划”核心协同高校、国家布点设立并重点建设的四所邮电高校之一，CDIO工程教育联盟成员单位。其前身是东川邮政管理局邮政人员培训班。
  
    </p>
    换行<br></br>
   
    这里是官网 <a href="http://www.cqupt.edu.cn/">重庆邮电大学官网</a> <br></br>


    <h2>另一篇文章</h2>
    <h3>文章标题</h3>
    <p>作者：yyd    发表时间：2020.10.1</p>
    重庆邮电大学（重邮，Chongqing University of Posts and Telecommunications），于1950年10月创办，坐落于重庆市，是中国工业和信息化部与重庆市人民政府共建的教学研究型大学，是国家“2011计划”核心协同高校、国家布点设立并重点建设的四所邮电高校之一，CDIO工程教育联盟成员单位。其前身是东川邮政管理局邮政人员培训班。
该校是中国政府奖学金来华留学生接收院校、国家大学生文化素质教育基地，入选国家“中西部高校基础能力建设工程”、国家“卓越工程师教育培养计划”。截至2016年3月，重庆邮电大学占地3800亩，校舍建筑面积63万平方米，拥有图书230余万册；共有在校生2.4万余人，其中研究生3100余人，在职教职工1700余人；下设16个二级学院，3个研究院，开设有53个本科专业。


   <br></br>
    <b>
        加粗
    </b>

    <pre>
    喜
    欢
    你
    </pre>

    <!--上下标-->
    a<sup>2</sup><br></br>
    H<sub>2</sub>O<br></br>

    
    
<!--src统一资源管理 图片路径-->>
<img src="../text1/images/2.jpg" alt="你不要故作玩笑">
<img src="../text1/images/1.jpg">
</body>
</html>