
<!DOCTYPE html>
<html>
    <head>
        <mata charset="utf-8"/>
        <title>任务二：</title>
        <link rel="stylesheet" href="css.css">
    </head>
    <style type="text/css">
    /* 去掉小黑点 */
    .nav{height: 50px;background-color: teal;}
    .nav ul{width: 100%; list-style-type: none;padding: 0;margin: 0;}
    /* 列表标签在同一行 */
    .nav ul li{float:left;}
    .nav ul li a{width: 300px;height: 50px;display: block;color: rgb(252, 252, 252);text-decoration: none;text-align:center;}
    .nav ul li a:hover{background-color: tomato;}
    .yi{
        height: 500px;
        width: 1100px;
        background-color: whitesmoke;
        border: 1px solid rgb(246, 246, 248);
        padding:0px;
        margin:45px;
        box-shadow: 0px 1px #9e9999;}
       

        .er{
        height: 500px;
        width: 1100px;
        background-color: whitesmoke;
        border: 1px solid rgb(246, 246, 248);
        padding:0px;
        margin:45px;
        box-shadow: 0px 1px #9e9999;}

        .tupian{
        height: 500px;
        width: 1100px;
        background-color: whitesmoke;
        border: 1px solid rgb(246, 246, 248);
        padding:0px;
        margin:45px;
        box-shadow: 0px 1px #9e9999;}

        .nei{
            height: 100px;
            width: 100px;
            background-color: turquoise;
            border:1px violet;
            padding: 0px;
            margin: 45px;
        }

        .last{
        height: 500px;
        width: 1100px;
        background-color: whitesmoke;
        border: 1px solid rgb(246, 246, 248);
        padding:0px;
        margin:45px;
        box-shadow: 0px 1px #9e9999;}

        .celan{
        height: 500px;
        width: 1100px;
        background-color: whitesmoke;
        border: 1px solid rgb(246, 246, 248);
        padding:0px;
        margin:45px;
        box-shadow: 0px 1px #9e9999;}


    
       


    </style>

    <body>
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">登录</a></li>
                <li><a href="#">联系</a></li>
                <!-- <li><a href="#">搜索</a></li> -->
            </ul>
        </div>

        <div class="yi">
            <h2>第一篇文章</h2>
            <h5>作者：akd 发表时间:2020.2.2</h5>
            <h6> 超文本标记语言（Hyper Text Markup Language），这里是官网 <a href="http://www.cqupt.edu.cn/">重庆邮电大学官网</a> <br></br>缩写为HTML，标准通用标记语言下的一个应用。HTML不是一种编程语言，而是一种标记语言 （markup language），是网页制作所必备的工具。“超文本”就是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素。
                超文本标记语言(或超文本标签语言)的结构包括“头”部分和“主体”部分，其中“头”部提供关于网页的信息，“主体”部分提供网页的具体内容。
            </h6>
            <img src="../text2/images/1.jpg">
            <h6> 超文本标记语言（Hyper Text Markup Language），缩写为HTML，标准通用标记语言下的一个应用。HTML不是一种编程语言，而是一种标记语言 （markup language），是网页制作所必备的工具。“超文本”就是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素。
                超文本标记语言(或超文本标签语言)的结构包括“头”部分和“主体”部分，其中“头”部提供关于网页的信息，“主体”部分提供网页的具体内容。
            </h6>
        </div>
        <div class="er">
            <h2>第二篇文章</h2>
            <h5>作者：akd 发表时间:2020.2.2</h5>
            <h6> 超文本标记语言（Hyper Text Markup Language），缩写为HTML，标准通用标记语言下的一个应用。HTML不是一种编程语言，而是一种标记语言 （markup language），是网页制作所必备的工具。“超文本”就是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素。
                超文本标记语言(或超文本标签语言)的结构包括“头”部分和“主体”部分，其中“头”部提供关于网页的信息，“主体”部分提供网页的具体内容。
            </h6>
            <img src="../text2/images/1.jpg">
            <ul> 
                <li>列表展示一</li>
                <li>列表展示二</li>
                <li>列表展示三</li>
            </ul>
            </div>

        <div class="tupian">
            <h2>图片</h2>
<!--            
             <legend>在边框上的字</legend>
          可以输入内容：<input type="text"/> -->     
           <div class="nei">
           <p>描述</p>
           <center>
            <img src="../text2/images/1.jpg" width="80px" >
            </center>
            </div>

            <div class="nei">
                <p>描述</p>
                <center>
                 <img src="../text2/images/1.jpg" width="80px" >
                 </center>
                 </div>

                 <div class="nei">
                    <p>描述</p>
                    <center>
                     <img src="../text2/images/1.jpg" width="80px" >
                     </center>
                     </div>
        </div>

        <div class="last">
            <h2>Last passage</h2>
            <h3>文章标题</h3>
            <p>作者：yyddd   发表时间：2020.10.3</p>
            <ol>
             <li>第一名</li>
             <li>第二名</li>
             <li>第三名</li>
            </ol>

            <table border="1">
                <tr>
                <tr style="background:#9e9999">
                    <td>学号</td>
                    <td>名字</td>
                    <td>成绩</td>
                </tr>
                <tr style="background:#9e9999">
                    <td>01</td>
                    <td >张一</td>
                    <td>90</td>
                </tr>
                <tr style="background:#9e9999">
                    <td>08</td>
                    <td >三三</td>
                    <td>98</td>cl
                </tr>
                <tr style="background:#9e9999">
                    <td>总成绩</td>
                    <td colspan="2">188</td>
                </tr>
                </table>
        </div>

        <div class="celan">
            <h2>这里是一个侧栏</h2>
            <p><span> 请输入邮箱：</span>
            <textarea rows="1" cols="20" > 这是一个文本输入框</textarea> </p>

            <p  style="color: #c5c2c2; font-size: 80%;" >  请按要求输入你的邮箱</p>
            <p>
            <span> 请输入您的密码：</span>   
            <textarea  rows="1" cols="20">这是一个文本输入框</textarea></p>
          
           <p>
                <span>再次输入输入密码：</span>

                <textarea  rows="1" cols="20">这是一个文本输入框</textarea></p>

                性别：
                <input type="radio" name="sex"><img src="" alt="">男
                <input type="radio" name="sex"><img src="" alt="">女</br>

                城市：
                <td>
               <select>
               <option>请选择城市</option>
               <option>重庆</option>
               <option>北京</option>
               <option>上海</option>
               </select>
               </td></br>


               爱好：
    <input type="checkbox" name="love" id=" ">计算机
    <input type="checkbox" name="love" id=" ">手游
    <input type="checkbox" name="love" id=" ">小说
    <input type="checkbox" name="love" id=" ">追剧</br>


    个人介绍：
    <td>
        <textarea rows="2" cols="30">介绍自己哦！</textarea>










           
        
        
        </div>

    </body>
</html>