<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS实现三栏布局1</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
        /* .zuo{
            height: 150px;
            width: 180px;
            background-color: aliceblue;
            border:2px #999;
           
        } */

        .zhong{
            height: 500px;
            width: 1000px;
            background-color: aliceblue;
        }

		 .left{
			width:1000px;
			height: 800px;
			background-color: #eee;
            border: #999;

			float:left;
		} 

        
		/* .middle{
			/*width:100%;*/
			/*中间栏不要设宽度，包括100%
			width: 100%;
			height: 800px;
			background-color: #eee;
			margin:0 200px;
        } */
        

        .you{
            width: 180px;
            height: 500px;
            background-color: aliceblue;
        }
		.right{
			width: 200px;
			height: 800px;
			background-color:#eee;
			float: right;
		}
       
        
	</style>
</head>
<body>
	<!-- 左栏左浮右栏右浮，中间不设宽度用左右margin值撑开距离，且布局中中间栏放最后 -->
	<!-- 中间栏实际宽度是当前屏的100% -->
	<div class="left">左栏<center>
        <div class="zuo"></div></center>
    </div>
	<div class="right">右栏<center>
        <div class="you"></div></center>
    </div>
    
	<div class="middle">中间栏
        <div class="zhong"></div><center>
    </center>
       
    </div>
</body>
</html>