<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>wu</title>
    <style>
       body{ margin:0; height:100%}
        html{ height:100%} /*兼容firefox的div高度100%*/
        #left{ position:absolute; top:0; left:0; width:65%; height:100%;margin-top: 50px; background-color:#CCCCCC}
        #right{ margin-left:200px; height:100%; background-color:#b7c3ca}

    .nav{height: 50px;background-color: teal;}
    .nav ul{width: 100%; list-style-type: none;padding: 0;margin: 0;}
    /* 列表标签在同一行 */
    .nav ul li{float:right;}
    .nav ul li a{width: 100px;height:50px;display: block;color: rgb(252, 252, 252);text-decoration: none;text-align:center;line-height: 44px;}
    .nav ul li a:hover{background-color: tomato;position: absolute;}

    /*第一个板块*/
    .yi{
        height: 500px;
        width: 700px;
        background-color: whitesmoke;
        border: 1px solid rgb(246, 246, 248);
        padding:0px;
        margin:20px;
        box-shadow: 0px 1px 1px 1px #bbb6b6;}

    </style>
</head>
<body>
    <!-- /*导航栏*/ -->
    <div class="nav">
        <ul>
            <li><a href="#">其他</a></li>
            <li><a href="#">登录</a></li>
            <li><a href="#">联系</a></li>
        </ul>
    </div><div id="left">
       
    </div>
    <div id="right"></div>
    
    

    
</body>
</html>